<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Blog</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">📝 My Blog</a>
    <div>
      {% if user.is_authenticated %}
        <a class="btn btn-outline-light btn-sm me-2" href="{% url 'dashboard' %}">Dashboard</a>
        <a class="btn btn-danger btn-sm" href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a class="btn btn-success btn-sm me-2" href="{% url 'login' %}">Login</a>
        <a class="btn btn-warning btn-sm" href="{% url 'signup' %}">Sign Up</a>
      {% endif %}
    </div>
  </div>
</nav>

<div class="container py-4">
  {% block content %}{% endblock %}
</div>

</body>
</html>
