<!DOCTYPE html>
<html>
<head>
  <title>Create Post</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <div class="card p-4 shadow-lg">
    <h3 class="mb-3">New Blog Post</h3>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3"><input type="text" name="title" class="form-control" placeholder="Title" required></div>
      <div class="mb-3"><textarea name="content" class="form-control" rows="5" placeholder="Content" required></textarea></div>
      <div class="mb-3"><input type="file" name="image" class="form-control"></div>
      <button class="btn btn-success">Publish</button>
      <a href="/dashboard/" class="btn btn-secondary">Back</a>
    </form>
  </div>
</div>
</body>
</html>
