<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-dark bg-dark px-3">
  <a class="navbar-brand" href="#">My Blog</a>
  <a href="/logout/" class="btn btn-danger btn-sm">Logout</a>
</nav>

<div class="container mt-4">
  <h3>Welcome, {{ user.username }}!</h3>
  <a href="/create/" class="btn btn-primary mb-3">Create New Post</a>

  <div class="row">
    {% for post in posts %}
    <div class="col-md-4 mb-3">
      <div class="card h-100 shadow-sm">
        {% if post.image %}
        <img src="{{ post.image.url }}" class="card-img-top" style="height:200px; object-fit:cover;">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ post.title }}</h5>
          <p class="card-text">{{ post.content|truncatechars:100 }}</p>
          <a href="/post/{{ post.id }}/" class="btn btn-outline-primary btn-sm">View</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
</body>
</html>
