{% extends 'blog/base.html' %}
{% block content %}
<h2 class="mb-4">Recent Posts</h2>
<div class="row">
  {% for post in posts %}
  <div class="col-md-4 mb-4">
    <div class="card shadow-sm">
      {% if post.image %}
        <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}">
      {% endif %}
      <div class="card-body">
        <h5 class="card-title">{{ post.title }}</h5>
        <p class="card-text">{{ post.content|truncatewords:20 }}</p>
        <a href="{% url 'post_detail' post.id %}" class="btn btn-primary btn-sm">Read more</a>
      </div>
    </div>
  </div>
  {% empty %}
  <p>No posts yet!</p>
  {% endfor %}
</div>
{% endblock %}
