<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="card mx-auto p-4 shadow-lg" style="max-width:400px;">
    <h3 class="text-center mb-3">Login</h3>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3"><input type="text" name="username" class="form-control" placeholder="Username" required></div>
      <div class="mb-3"><input type="password" name="password" class="form-control" placeholder="Password" required></div>
      <button class="btn btn-success w-100">Login</button>
    </form>
    <p class="mt-3 text-center">New user? <a href="/signup/">Signup</a></p>
  </div>
</div>
</body>
</html>
