<!DOCTYPE html>
<html>
<head>
  <title>{{ post.title }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <div class="card p-4 shadow-lg">
    {% if post.image %}
    <img src="{{ post.image.url }}" class="img-fluid mb-3 rounded">
    {% endif %}
    <h2>{{ post.title }}</h2>
    <p class="text-muted">by {{ post.author.username }} | {{ post.created_at }}</p>
    <p>{{ post.content }}</p>
    <a href="/dashboard/" class="btn btn-outline-primary">Back to Dashboard</a>
  </div>
</div>
</body>
</html>
